server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        client_max_body_size 20m;
        client_body_buffer_size 128k;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        client_body_temp_path /app/temp/nginx/client_body_temp;
    }
}

